# SugarSAPIntepreter

LogicHooks/ARR_Terceros/: logic_hooks.php  terceros_hooks_class.php
SugarSAPInterpreterREST/: nbactions.xml  pom.xml
SugarSAPInterpreterREST/ARR_Inmuebles/: inmuebles_hooks_class.php  logic_hooks.php
SugarSAPInterpreterREST/src/main/java/co/com/arrendamientosnutibara/sugarinterpreterrest/entites/: Client.java  Property.java
SugarSAPInterpreterREST/src/main/java/co/com/arrendamientosnutibara/sugarsapinterpreterrest/controllers/: ClientController.java
SugarSAPInterpreterREST/src/main/java/co/com/arrendamientosnutibara/sugarsapinterpreterrest/interfaces/: IResponse.java
SugarSAPInterpreterREST/src/main/java/co/com/arrendamientosnutibara/sugarsapinterpreterrest/main/: Main.java
